# watchman

./: .editorconfig  README.md  pom.xml
src/main/java/com/github/skippernoob/watchman/: Main.java  MyJCommander.java  MySolution.java
src/main/java/com/github/skippernoob/watchman/cli/: CliParams.java  Params.java
src/main/java/com/github/skippernoob/watchman/sync/: ServiceWatchStrategy.java  SyncService.java  SyncServiceFactory.java
src/main/java/com/github/skippernoob/watchman/sync/exc/: SyncServiceException.java
src/main/java/com/github/skippernoob/watchman/sync/impl/: EndlessServiceWatchStrategy.java  LoopBasedSyncService.java  SyncServiceFactoryImpl.java
src/main/java/com/github/skippernoob/watchman/sync/naming/: NamingStrategy.java
src/main/java/com/github/skippernoob/watchman/sync/naming/impl/: CountingNamingStrategy.java  DateTimeNamingStrategy.java  NoopNamingStrategy.java  SimpleNamingStrategy.java
src/test/java/com/github/skippernoob/watchman/: MainTest.java  SampleTest.java
src/test/java/com/github/skippernoob/watchman/sync/impl/: LoopBasedSyncServiceTest.java  SyncServiceFactoryImplTest.java
src/test/java/com/github/skippernoob/watchman/sync/naming/impl/: CountingNamingStrategyTest.java  DateTimeNamingStrategyTest.java  NoopNamingStrategyTest.java  SimpleNamingStrategyTest.java
